@import 'basic';
.graph {
  display: flex;
  align-items: center;
  flex-direction: column;
}
a {
  text-decoration: none;
  color:black;
}
a:hover{
  color:black;
}
.dashboard-icon {
  position: absolute;
  border-radius: 5px 20px 20px 5px;
 background-color: #0bb1e4;
  width: 30%;
  height: 100%;
  top: 0;
  padding: 10px;
}

.column{
position: relative;
}

.chart{
  min-height: 65vh;
}

.dashboard-table{
  min-height: 50vh;
}

.profile{
width: 30px;
height: 30px;
border-radius: 100px;
}

.user-canva{
  width: 70vw;
}

.new-plan{
  width: 150px;
  height:150px
}
.new-item{
  width: 150px;
  height:150px
}

.admin-footer{
  background-color: $dark-blue;
border-radius: 1px !important;

}
.admin-modal{
  background-color: $dark-blue;
border-radius: 100px;

}

.token-list{
  display: flex;
  
  overflow: visible;
}

.token-link{
  color: $dark-blue;
  font-size: 15px;
}

.redeem-card {
  min-width: 250px;
  height: 350px;
  background-color: $white;
  border: 3px solid $coin;
  border-radius: 15px;
  font-size: $nunito;
  filter: drop-shadow(4px 4px 3px $light-grey);
  transition: 1s ease-in-out;
  cursor: pointer;
  img {
    width: 150px;
    height: 150px;
  }
}

.token-text{
  font-size: large;
}

.wrapper{
  height: 65vh;
  border: black;
  border-width:5px ;
  border-style: solid;
  overflow: auto;
}

.editor{
  min-height: 60vh;

}

.title-bar{
  width: 80vw;
}